# eeplat

./: .gitignore  README.md  app_share.sql  index.jsp  pom.xml
WebRoot/: index.html
src/main/java/: config.properties  ds_busi.xml  ds_ldap.xml  ds_multi.xml  ds_multi.xml.bak  freemarker.properties  globals.xml  log4j.properties  messageGlobals.xml  note  quartz.properties
src/main/java/com/exedosoft/plat/: ContextListener.java  DOFilter.java  DOSendEMail.java  FAOP.java  SSOController.java  SerialData.java  SessionListener.java  SessionParterAbp.java  SessionParterDefault.java
src/main/java/com/exedosoft/plat/action/: CoreSaveAllAction.java  CoreSaveEditAction.java  CoreSaveEditMultiAction.java  DOAuthRoleSave.java  DOCSVImport.java  DOJobRestart.java  DOMsgSender.java  DOMultipleToFormBatch.java  MainPageMessages.java
src/main/java/com/exedosoft/plat/gene/: ATableForwarderImp.java  GeneUICompByTable.java  JSPGene.java
src/main/java/com/exedosoft/plat/job/: DOActionJob.java  DOCronTrigger.java
src/main/java/com/exedosoft/plat/log/: ThreadAppender.java
src/main/java/com/exedosoft/plat/login/: CheckOnlineTask.java  LoginAction.java  LoginMain.java  MultiAccount.java  MultiTenant.java  OnlineManager.java
src/main/java/com/exedosoft/plat/multitenancy/: RegisterMail.java  Tenant.java
src/main/java/com/exedosoft/plat/sms/: SendSMS.java
src/main/java/com/exedosoft/plat/template/: DBTemplateLoader.java  Data2Json.java  HtmlTemplateGenerator.java
src/main/webapp/: console.jsp  index.html  index.jsp  m.jsp  mi.jsp  welcome.jsp
src/main/webapp/WEB-INF/: i18n.xml  i18n2.xml  urlrewrite.xml  web.xml  web_1.5.xml  weblogic.xml
src/main/webapp/WEB-INF/classes/: Licence.xml  ds_ldap_url.xml  ehcache.xml  globals.xml  social.properties
src/main/webapp/WEB-INF/db/: mydb.properties  startDbServer.bat
src/main/webapp/WEB-INF/db/h2/: config.lock.db  config.trace.db  h2.bat  h2w.bat  tempfile.tmp
src/main/webapp/WEB-INF/db/mysql/: conf_init.sql
src/main/webapp/html5/: footer.jsp  header.jsp  workbench.jsp
src/main/webapp/index/: FormHeader.jsp  custlogin.jsp  index.jsp  index_openid.jsp  logoff.jsp  workbench.jsp  workbench_style.css
src/main/webapp/openid/163/: callback.jsp
src/main/webapp/openid/qq/: callback.jsp
src/main/webapp/openid/renren/: callback.jsp
src/main/webapp/openid/weibo/: call.jsp  callback.jsp
src/main/webapp/plugin/FCKeditor/: fckconfig.js
src/main/webapp/plugin/ace_editor/: html.jsp  rhino.jsp
src/main/webapp/plugin/kindeditor/jsp/: file_manager_json.jsp
src/main/webapp/plugin/lodop6.0/: LodopFuncs.js
src/main/webapp/plugin/nkoa/: ntkoGenObj.js  ntkoocx.js  openawordedit.jsp
src/main/webapp/plugin/nkoa/demo/: default.jsp  edit.jsp  ntkoocx.js  readdoc.jsp  readme.html  企业版CLSID说明.txt
src/main/webapp/projects/: FormHeader.jsp  appshare.jsp  index.jsp  workbench.jsp
src/main/webapp/web/baseproject/: FormHeader.jsp  index.jsp  logoff.jsp  workbench.jsp
src/main/webapp/web/baseproject/images/: FormHeader2.jsp  Thumbs.db
src/main/webapp/web/bootstrap/: changelog  exedo.jsp  exedout.jsp  exedouter.jsp
src/main/webapp/web/default/: 404.html  Cache.jsp  ClearCache.jsp  DO_Auth_Role.jsp  DO_Auth_Role_B.jsp  FormHeader.jsp  baidumap.jsp  changeWebStyle.jsp  checkOnline.jsp  checkParameter.jsp  exedo.jsp  exedo2.jsp  exedouter.jsp  exedouter_bak.jsp  getip.jsp  image.jsp  imagebak.jsp  index.jsp  index_busi.jsp  logoff.jsp  logoff4websphere.jsp  num.jsp  openWelcomePage.jsp  pml.jsp  regOnline.jsp  report.jsp  test.jsp  upload.jsp  upload_action.jsp  upload_action_comm.jsp  upload_action_tenant.jsp  upload_action_uploadify.jsp  upload_action_uploadify_aliyun.jsp  upload_action_uploadify_exists.jsp  upload_action_uploadify_plain.jsp  upload_success.jsp
src/main/webapp/web/default/css/: delegatepane.css  login.css  skinmain.css  xtree2.css
src/main/webapp/web/default/file/: FileDownLoad.html  FileDownLoad2.jsp  downloadfile_applet.jsp  downloadfile_common.jsp  downloadfile_db.jsp  downloadfile_excel.jsp  downloadfile_hd.jsp  downloadfile_hd_toclient.jsp  downloadfile_zip.jsp  ds1.bat  ds2.cmd
src/main/webapp/web/default/js/: my.js
src/main/webapp/web/default/setup/: index.jsp  index_en.jsp  script.js
src/main/webapp/web/default/simplelayout/: imglist.css  index.jsp  layout.jsp  layout_bak.jsp  simplelayoutstyle.css
src/main/webapp/web/default/workbench/: workbench.jsp  workbench.jsp3  workbench20130412.jsp  workbench_simple.jsp  workbench_style.css
src/main/webapp/web/flow/: 1.xml  2.xml  jquery.js  jquery.svg.css  jquery.svg.js  monitor.js  monitor.jsp  svgt.jsp  workflow.html
src/main/webapp/web/flow/main/: jquery.svg.js  svgBasics.html  svgt.html
src/main/webapp/web/html5/: exedo.jsp  exedout.jsp  index.jsp  login.jsp  logoff.jsp  依赖关系.txt
src/main/webapp/web/html5/css/: animate.css  common.css  html5less.css  html5theme_blue.css  html5theme_gray.css  html5theme_green.css
src/main/webapp/web/html5/js/: echarts-plain-original-map.js  html5main.js  lang.js  my.js  platAjax.js
src/main/webapp/web/initsql/: db2.sql  gae.sql  h2.sql  hsqldb.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver2000.sql
src/main/webapp/web/jui/: exedo.jsp  test.html  test1.html
src/main/webapp/web/jui/t/: demo_page1.html  index.html  w_datepicker.html
src/main/webapp/web/mobile/: AppList.jsp  exedo.jsp  index.jsp  new  3.txt
src/main/webapp/web/mobile/css/: main.css  openid.css
src/main/webapp/web/mobile/js/: main.css  platAjax.js  readme.txt
src/main/webapp/web/report/: report5.jasper  userreport.jasper
src/main/webapp/web/simplification/: exedo.jsp
src/main/webapp/web/simplification/bak/: exedouter.jsp  exedouter_2.jsp  exedouter_empty.jsp  exedouterbyeeplat.jsp  exetzx.jsp
src/main/webapp/web/template/: pml.jsp
src/main/webapp/web/template/bootstrap/: plugin.xml  ttt.txt
src/main/webapp/web/template/html5/: plugin.xml
src/main/webapp/web/template/jui/: plugin.xml
src/main/webapp/web/template/mobile/: plugin.xml
src/main/webapp/web/template/simplification/: plugin.xml
(+733 files in other folders)
